serenity.project.name = Serenity BDD innovation lab Mobil
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium

appium.hub = http://localhost:4723/

#Android capabilities
appium.platformName = Android
appium.platformVersion = 13.0
appium.deviceName = emulator-5556
appium.automationName = UIAutomator2
appium.app = C:\Users\rober\Desktop\trabajo\NTTDATA\bootcam\4\Pruebas automatizadas\Mobile\Ejercicios\1\qa-lab-mobile-automation\src\test\resources\app\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.package = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.MainActivity